{
  "compilerOptions": {
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "moduleResolution": "Node",
    "module": "ES2015",
    "lib": ["esnext", "dom"],
    "target": "ES2017",
    "rootDir": "",
    "outDir": "",
    "sourceMap": false,
    "strict": true,
    "pretty": true,
    "declaration": false,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "types": [
      "node"
    ],
    "baseUrl": "src",
//    "rootDir": "src",
//    "paths": {
//      "@lib/*": ["src/lib/*"]
//    },
//    "rootDirs": ["src"],
    //        "types": ["jsplumb"],
    "typeRoots": ["node_modules/@types"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
